upstream client {
  server client:3000;
}

upstream backend {
  server api:3003;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
  listen 80;
  
  location / {
    proxy_pass http://client;
  }

  location /_next/webpack-hmr {
    proxy_pass http://client/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  gzip on; 
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://client;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://client;
  }

  location /backend {
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
  }
}