server {
  listen  80;
  listen  [::]:80;
  server_name  localhost;

  location ~* \.(eot|ttf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
  }

  location / {
    rewrite /(.*) /$1 break;
    # proxy_pass http://localhost:3003;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://172.20.0.1:3003/;
  }
}

# server {
#   listen  80;
#   listen  [::]:80;


#   location ~* \.(eot|ttf|woff|woff2)$ {
#     add_header Access-Control-Allow-Origin *;
#   }

#   location / {
#     rewrite /(.*) /$1 break;
#     proxy_pass http://localhost:3003;
#     proxy_http_version 1.1;
#     proxy_set_header Connection "";
#   }
# }